@font-face{
	font-family: "Dosis";
	src: url("../fonts/Dosis-Regular.ttf") format("truetype");
	font-style: normal;
	font-weight: 400;
}

@font-face{
	font-family: "OpenSans";
	src: url("../fonts/OpenSans-Light.ttf") format("truetype");
	font-style: normal;
	font-weight: 300;
}

@font-face{
	font-family: "OpenSans";
	src: url("../fonts/OpenSans-Regular.ttf") format("truetype");
	font-style: normal;
	font-weight: 400;
}

@font-face{
	font-family: "OpenSans";
	src: url("../fonts/OpenSans-Bold.ttf") format("truetype");
	font-style: normal;
	font-weight: bold;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style-type: none;
}

body, ul, p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

* {
	box-sizing: border-box;
	outline: none;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/*----------LAYOUT--------------*/
	.global-wrapper {
		max-width: 2000px;
		width: 100%;
		margin: 0 auto;
	  position: relative;
	  font-family: 'OpenSans';
	  overflow-x: hidden;
	}

	.container {
		max-width: 1260px;
		width: 100%;
		margin: 0 auto;
		padding: 0 10px;
	}

	/*----------header--------------*/

		nav.header {
			position: fixed;
			width: 100%;
			z-index: 1000;
			top: 0;
		}

		.nav-bg {
		  background-color: rgba(0, 8, 12, 0.24);
		  width: 100%;
		  height: 63px;
		  z-index: 0;
		}

		nav .main-menu {
			max-width: 1240px;
			width: 100%;
			position: relative;
			left: 50%;
			top: -63px;
			transform: translate(-50%,0);
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			padding: 0 10px;
			z-index: 1000;
		}

		nav .main-menu li {
			padding: 25px 10px 22px;
		}

		nav .main-menu li a {
			font-family: 'Dosis';
			font-size: 17px;
			color: #333;
			text-transform: uppercase;
			padding: 20px;
			opacity: unset;
			position: relative;
			transition: all 0.5s;
		}

		nav .main-menu li a:before {
			content: "";
		  position: absolute;
		  bottom: 4px;
		  left: 0;
		  height: 2px;
		  width: 0%;
		  background-color: #fff;
		  transition: all 0.3s ease-in-out;
		}

		nav .main-menu li a:hover {
			color: #fff;
		}

		nav .main-menu li a:hover:before{
			width: 100%;
		}

		.menu-button {
			display: none;
			width: 60px;
			height: 60px;
			padding: 5px;
			line-height: 0.5;
			z-index: 2000;
			position: absolute;
			top: 8px;
			right: 10px;
			cursor: pointer;
		}

		.menu-button span {
			display: inline-block;
			width: 90%;
			height: 5px;
			background-color: #777575;
			border-radius: 20%;
		}

	/*----------section #1----------*/
		section {
			background-position: center bottom; 
		}

		.company-name {
			width: 100%;
			height: 100vh;
			background-image: url('../img/up-bg.png');
			background-repeat: no-repeat;
			background-position: top;
			text-align: center;
			background-size: cover;
		}

		.company-name img {
			transform: translate(0,50%);
		}

	/*----------section #2----------*/
		.discography-section {
			background-image: url('../img/dg-bg.png');
			background-repeat: no-repeat;
			padding: 140px 0 450px; 
		}

		section .container > h3 {
			font-family: 'Dosis';
			font-size: 51px;
			text-align: center;
			text-transform: uppercase;
			font-weight: normal;
			margin-bottom: 50px;
			position: relative;
			letter-spacing: 10px;
		}

		section .container > h3:before {
			content: '';
			position: absolute;
			width: 615px;
			height: 1px;
			background: #000;
			top: 50%;
			left: 50%;
			transform: translate(-50%,0);
		}

		.discography-section .container > h3 {
			margin-bottom: 50px;
			color: #a97f72;
		}

		section .container p {
			line-height: 2;
			font-size: 14px;
			color: #798285;
		}

		section .container > p {
			max-width: 750px;
			width: 100%;
			padding: 0 20px;
			margin: 0 auto;
			text-align: center;
			margin-bottom: 150px;
			color: #798285;
		}

		.up-block {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		.up-block > div {
			width: 100%;
			display: flex;
			flex-direction: row;
		}

		.albums-block > div {
			padding-bottom: 100px;
		}

		.up-block > div > div {
			width: 50%;
		}

		.albums-block > div > div:first-of-type {
			padding-right: 13px;
			margin-bottom: 60px;
		}

		.albums-block > div > div:last-of-type {
			padding-left: 13px;
		}

		.albums-block > div > div:first-of-type h5,
		.tours-item h4,
		.video-item h4,
		.poster-item h6 {
			font-size: 14px;
			font-weight: bold;
			color: #798285;
			padding-bottom: 12px;
			border-bottom: 1px solid #000;
			margin-bottom: 10px;
		}

		.albums-block > div > div:first-of-type h6,
		.tours-item h5,
		.video-item h5,
		.poster-item h5 {
			font-size: 14px;
			font-weight: bold;
			color: #000;
			text-transform: uppercase;
		}

		.albums-block > div > div:last-of-type h5,
		.video-item h6,
		.poster-item h4,
		.events-date h5 {
			font-size: 23px;
			color: #000;
			margin-bottom: 25px;
			font-weight: normal;
		}

		.play-button a {
			display: inline-block;
			width: 195px;
			height: 55px;
			background-image: url('../img/play-bt.png');
			font-size: 14px;
			color: #000;
			text-transform: uppercase;
			text-align: center;
			padding-top: 23px;
			margin-top: 30px;
			transition: all 1s;
		}

		#modal-two {
			background-image: url('../img/play-btn2.png');
		}

		.play-button a:hover {
			background-image: url('../img/play-bt-hover.png');
			color: #fff;
		}

	/*----------section #3----------*/
		.tours-section {
			padding: 140px 0 240px;
			background-image: url('../img/tours-bg.jpg');
			background-repeat: no-repeat;
		}

		.tours-section .container h3 {
			color: #66a4ae;
		}

		.tours-section .container > p {
			margin-bottom: 250px;
		}

		.item-description h4 {
			max-width: 495px;
			width: 100%; 
		}

		.tour-style h5 {
			margin-bottom: 85px;
		}

		.tour-style h6 {
			font-size: 23px;
			margin-bottom: 30px;
		}

		.tour-style p {
			width: 650px;
			margin-bottom: 40px;
		}

		.buy-btn a {
			display: inline-block;
			width: 195px;
			height: 55px;
			text-align: center;
			color: #000;
			font-size: 14px;
			font-weight: bold;
			border: 1px solid #b4b6b7;
			padding-top: 20px; 
			position: relative;
			transition: all 1s;
		}

		.buy-btn a:after {
			content: '\203A';
			position: absolute;
			font-size: 14px;
			right: 10%;  
		}

		.buy-btn a:hover {
			color: #fff;
			background: #67615d;
		}

	/*----------section #4----------*/
		.composition-section {
			padding: 140px 0 110px;
		}

		.bg-margin {
			margin-bottom: 50px;
		}

		.bg-margin > div > div {
			background-color: #f5f6f6;
		}

		.item-description {
			padding: 35px;
		}

		.video-block video {
			width: 100%;
			height: 100%;
			object-fit: inherit;
		}

		.video-block video[controls] {
			background: transparent;
		}

		.video-block iframe {
			width: 100%;
			height: 100%;
		}

		.order {
			order: -1;
		}

		.video-item {
			height: 430px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.video-item p {
			text-align: justify;
			margin-bottom: 50px;
		}

		.video-description-block {
			position: relative;
		}

		.video-description-block:before {
			content: '';
			position: absolute;
			width: 26px;
	  	height: 26px;
	  	background-color: #f5f6f6;
	  	top: 50%;
	  	left: 50%;
	  	transform: rotate(45deg);
	  	margin-top: -13px;
	  	margin-left: -13px;
		}

		.bg-margin:nth-of-type(even) .video-description-block:before {
			margin-left: -14px;
		}

	/*----------section #5-slider---*/
		.players-slider {
			width: 100%;
			height: 640px;
			background-image: url('../img/slider-bg.jpg');
			background-repeat: no-repeat;
		}

		.slider {
			width: 100%;
			height: 100%;
			text-align: center;
			position: relative;
		}

		.slider > div {
			margin: auto;
			color: #fff;
			padding-top: 150px;
		}

		.slider > div img {
			margin: 0 auto;
			margin-bottom: 45px;
		}

		.slider > div h5 {
			font-family: 'Dosis';
			font-size: 19px;
			text-transform: uppercase;
			letter-spacing: 4px;
			font-weight: normal;
			margin-bottom: 45px;
			padding: 0 30px;
		}

		.slider > div p {
			max-width: 540px;
			width: 100%;
			padding: 0 10px;
			font-size: 14px;
			margin: 0 auto;
			margin-bottom: 50px;
			line-height: 2;
			color: #798285;
		}

		.slider > div h6 {
			font-weight: normal;
			color: #565e61;
		}

		/*-----dots-------*/
		.slider-dots li {
			display: inline-block;
			margin: 65px 20px 0;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			border: 1px solid #fff;
			background-color: #fff;
		}

		.slider-dots li button {
			visibility: hidden;
		}

		.slider-dots li.slick-active {
			background-color: transparent;
		}

		/*---arrows---*/
		.slider .slick-arrow {
			width: 150px;
			height: 150px;
			background-color: #fff;
			padding: 0;
			transform: rotate(45deg);
			z-index: 200;
			position: absolute;
			top: 50%;
			margin-top: -75px;
		}

		.prev-arrows {
			left: -75px;
		}

		.next-arrows {
			right: -75px;
		}

		.prev-arrows:before {
			content: '';
			position: absolute;
			background: url('../img/Button-icon.png');
			width: 5px;
			height: 10px;
			transform: rotate(-225deg);
			top: 18%;
			left: 76%;
		}

		.next-arrows:before {
			content: '';
			position: absolute;
			background: url('../img/Button-icon.png');
			width: 5px;
			height: 10px;
			transform: rotate(-45deg);
			top: 75%;
			right: 77%;
		}
	
	/*----------section #6----------*/
		.posters-dashboard {
			display: flex;
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
			padding: 140px 0;
		}

		.poster-item {
			max-width: 385px;
			width: 100%;
			height: 422px;
			margin: 12px;
			padding: 35px;
			background-size: cover;
			background-repeat: no-repeat;
		}

		.poster-one {
			background-image: url('../img/01-poster.jpg');
		}
		.poster-two {
			background-image: url('../img/02-poster.jpg');
		}
		.poster-three {
			background-image: url('../img/03-poster.jpg');
		}
		.poster-four {
			background-image: url('../img/04-poster.jpg');
		}
		.poster-five {
			background-image: url('../img/05-poster.jpg');
		}
		.poster-six {
			background-image: url('../img/06-poster.jpg');
		}

		.poster-item h5 {
			margin-bottom: 50px;
		}

	/*----------section #7----------*/
		.upcoming-events {
			background-image: url('../img/events-bg.jpg');
			background-repeat: no-repeat;
			padding: 140px 0 165px;
		}

		.upcoming-events .container h3 {
			color: #42717e;
			margin-bottom: 120px;
			transform: translate(20%, 0);
		}

		.events-date {
			position: relative;
			left: 50%;
		}

		.event-two {
			max-width: 570px;
			width: 100%;
		}

		.events-date p {
			margin-bottom: 80px;
			padding: 0 20px;
		}

		.event-one h6 {
			margin-bottom: 220px;
			position: relative;
		}

		.events-date h6:before {
			content: '';
			position: absolute;
			background-color: #333;
			height: 1px;
			width: 50px;
			transform: rotate(90deg);
			margin-top: -45px;
		}

		.event-one h6:after {
			content: '';
			position: absolute;
			background-color: #333;
			height: 1px;
			width: 165px;
			transform: rotate(90deg);
			top: 120px;
			left: -57px;
		}

	/*----------section #8----------*/
		.history-section {
			background-image: url('../img/history-bg.jpg');
			background-repeat: no-repeat;
			padding: 140px 0 600px;
			background-position: center bottom;

		}

		.history-section .container h3 {
			color: #5b5c5a;
		}

		.history-slider-nav {
			width: 220px;
			margin: 0 auto;
		}

		.history-slider-nav div {
			margin: 0 auto;
			padding: 0 20px;
			width: 200px;
		}

		.history-slider-nav p {
			font-family: 'Dosis';
			font-size: 36px !important;
			text-transform: uppercase;
			text-align: center;
			margin: 0 auto
		}

		.history-slider-nav button.slick-prev {
			position: absolute;
	    top: 25%;
	    left: -30px;
	    z-index: 200;
		}

		.history-slider-nav button.slick-next {
			position: absolute;
	    top: 25%;
	    right: -30px;
	    z-index: 200;
		}

		.history-slider-nav button:before {
			content: '';
			position: absolute;
			background-color: #5a5c5b;
			width: 8px;
			height: 8px;
			border-radius: 50%;
		}

		.history-slider {
			width: 300px;
			margin: 0 auto;
		}	

		.history-slider div {
			width: 300px;
		}

		.history-slider div p {
			text-align: center;
			padding-left: 30px;
		}

	/*----------section #9----------*/
		.contact-section {
			background-image: url('../img/contact-bg.jpg');
			background-position: center bottom;
			background-repeat: no-repeat;
			padding: 320px 0;
			background-size: contain;
		}

		.contact-section .container h3 {
			margin-bottom: 35px;
			display: inline-block;
			left: 50%;
		}

		.contact-section .container p {
			margin-bottom: 85px;
			text-align: left;
			transform: translate(50%, 0);
		}

		.form-block {
			max-width: 480px;
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			position: relative;
			left: 50%;
		}

		.form-block form input,
		.form-block form textarea {
			display: block;
			width: 380px;
			background: transparent;
			padding-bottom: 9px;
			border: none;
			border-bottom: 1px solid #333;
		}

		.form-block form input {
			margin-bottom: 50px;
		}

		.form-block form textarea {
			margin-bottom: 30px;
		}

		.form-block form #send {
			width: auto;
			border: none;
			margin-bottom: 0;
			font-weight: bold;
			font-size: 20px;
			cursor: pointer;
			transition: all 0.5s;
		}

		#send:hover {
			transform: scale(1.2);
		}

		.social-block {
			height: 200px;
			margin: auto 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			padding: 0 16px;
    	border-left: 1px solid #333;
		}

		.social-block li a img {
			transition: all 0.5s;
			padding: 10px;
		}

		.social-block li a img:hover {
			transform: scale(1.6);
		}

	/*pop-up*/
	   body.menu-opened {
	  overflow-y: hidden;
	  }

	  .overlay {
	    position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    background-color: rgba(0, 0, 0, 0.5);
	    display: none;
	    visibility: hidden;
	    z-index: 1;
	    opacity: 0;
	    transition: all .25s ease-in-out;
	  }

	  .overlay.active {
	    visibility: visible;
	    position: fixed;
	    opacity: 1;
	    display: block;
	    z-index: 1500;
	  }

	  .audio-form {
    position: fixed;
    background-color: #fff;
    width: 400px;
    padding: 30px 30px 100px;
    left: 50%;  
    top: 5%;
    z-index: 2000;
    transform: translate(-50%,0);
    display: none;
    opacity: 0;
    border-radius: 5px;
    text-align: center;
    background-image: url('../img/dg-bg.png');
    background-size: contain;
    background-position: center bottom;
    background-repeat: no-repeat;
  	}

	  .audio-form p {
	  	margin-bottom: 30px;
	  	font-size: 16px;
	  }

	  .audio-form audio {
	  	margin: 0 auto;
	  }

/*----------RESPONSIVE----------*/
	@media screen and (max-width: 1300px){
		nav .main-menu li {
			padding: 25px 0px 22px;
		}

		nav .main-menu li a {
			padding: 15px;
		}



		.up-block > div {
			flex-direction: column;
			align-items: center;
		}

		section .container > p {
			margin-bottom: 60px;
		}

		.order {
			order: 1;
		}

		.video-description-block:before {
			display: none;
		}

		.slider .slick-arrow {
			display: none !important;
		}

		.contact-section {
			padding: 200px 0;
		}

		.form-block {
			justify-content: flex-start;
		}

		.form-block form {
			margin-right: 30px;
		}
	}

	@media screen and (max-width: 1024px){
		nav .main-menu {
			display: none;
			flex-direction: column;
			align-items: flex-start;
			background-color: rgba(0, 8, 12, 0.24);
			top: 0;
		}

		nav .main-menu.active {
			display: block;
		}

		nav .main-menu li {
			padding: 0;
		}

		nav .main-menu li a {
			display: block;
			padding: 10px;
		}

		nav .main-menu li a:before {
			display: none;
		}

		.menu-button {
			display: block;
		}

		.up-block > div > div {
			width: 80%;
		}

		.discography-section {
			padding: 80px 0 380px;
		}

		.tours-section {
			padding-bottom: 160px;
		}

		.tour-style p {
			width: 70%;
		}

		.events-date {
			left: 0;
    	max-width: 600px;
    	width: 100%;
    	margin: 0 auto;
		}

		.upcoming-events .container h3 {
			transform: translate(0,0);
			margin-bottom: 70px;
		}

		.contact-section {
			padding: 150px 0;
		}

		.contact-section .container h3 {
			display: block;
			left: 0;
		}

		.contact-section .container p {
			text-align: center;
			transform: translate(0,0);
			margin-bottom: 50px;
		}

		.form-block {
			left: 0;
			margin: 0 auto;
		}
	}

	@media screen and (max-width: 768px){
		section .container > h3 {
			font-size: 35px;
			letter-spacing: 5px;
			margin-bottom: 20px;
		}	

		section .container > p {
			margin-bottom: 30px;	
		}

		.albums-block div div p {
			text-align: justify;
		}

		section .container > h3:before {
			display: none;
		}

		.video-item p {
			margin-bottom: 35px;
		}
	}

	@media screen and (max-width: 540px) {
		.company-name img {
			width: 70%;
		}

		.poster-item {
			min-height: 422px;
			height: auto;
		}

		.posters-dashboard {
			padding: 80px 0;
		}

		.tours-section {
			background-size: contain;
			padding-bottom: 200px;

		}
		.tour-style p {
			width: auto;
			text-align: justify;
		}

		.tours-section .container > p {
			margin: 0;
		}

		.tour-style h5 {
			margin-bottom: 20px;
		}

		.up-block > div > div {
			width: 100%;
		}

		.play-button a {
			position: relative;
	    left: 50%;
	    transform: translate(-50%,0);
		}

		.video-item {
			height: auto;
		}

		.upcoming-events {
			padding-top: 20px;
		}

		.upcoming-events h5,
		.event-one p,
		.events-date h6 {
			text-align: center;
		}

		.events-two p {
			text-align: justify;
		}

		.events-date h6:before {
			content: '';
	    position: absolute;
	    background-color: #333;
	    height: 50px;
	    width: 1px;
	    transform: translate(0,-50%);
	    margin-top: -45px;
	    left: 50%;
		}

		.event-one h6:after {
			content: '';
	    position: absolute;
	    background-color: #333;
	    height: 165px;
	    width: 1px;
	    transform: translate(0,-50%);
	    top: 120px;
	    left: 50%;
		}

		.history-section {
			padding-top: 100px;
		}

		.contact-section {
			padding: 100px 0;
		}

		.form-block {
			flex-direction: column;
			align-items: center;
		}

		.form-block form {
			margin: 0 auto;
			margin-bottom: 20px;
		}

		.form-block form input, .form-block form textarea {
			width: 280px;
		}

		.social-block {
			flex-direction: row;
			height: auto;
			width: 200px;
			border: none;

		}



	}






